<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="IntroViewController" customModule="TheFHG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="herointro" translatesAutoresizingMaskIntoConstraints="NO" id="LtG-Ms-xT7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="fcH-lD-dr1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction                       learn the basics here                                                          " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsZ-1i-nMf">
                                <rect key="frame" x="12" y="12" width="138" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="S7J-bl-rqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLS-1S-1PV">
                                <rect key="frame" x="12" y="69" width="138" height="30"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.14509803921568626" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Take the Quick Tour"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nsZ-1i-nMf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="12" id="43z-wh-stt"/>
                            <constraint firstItem="nsZ-1i-nMf" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="12" id="R1z-ob-URP"/>
                            <constraint firstAttribute="trailing" secondItem="LtG-Ms-xT7" secondAttribute="trailing" id="SmB-iI-NZi"/>
                            <constraint firstItem="LtG-Ms-xT7" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="TGK-5q-suj"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="FLS-1S-1PV" secondAttribute="bottom" constant="455" id="ZLm-4r-RbY"/>
                            <constraint firstItem="LtG-Ms-xT7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="h2F-Gb-D09"/>
                            <constraint firstItem="FLS-1S-1PV" firstAttribute="top" secondItem="nsZ-1i-nMf" secondAttribute="bottom" constant="19" id="nZb-oa-yTM"/>
                            <constraint firstItem="FLS-1S-1PV" firstAttribute="trailing" secondItem="nsZ-1i-nMf" secondAttribute="trailing" id="vbt-b6-RKS"/>
                            <constraint firstItem="LtG-Ms-xT7" firstAttribute="leading" secondItem="nsZ-1i-nMf" secondAttribute="trailing" constant="-150" id="wA1-FE-ElB"/>
                            <constraint firstItem="FLS-1S-1PV" firstAttribute="width" secondItem="nsZ-1i-nMf" secondAttribute="width" id="yNT-AO-gpW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZZ8-x9-gIs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-463.71814092953525"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProjectsViewController" customModule="TheFHG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroproject" translatesAutoresizingMaskIntoConstraints="NO" id="Kte-sv-J3O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project 1: Family Tree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPi-OL-uAR">
                                <rect key="frame" x="8" y="8" width="209" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ehC-Gp-CaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.1450980392" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigate your family tree, add ancestors, and update ancestor information in FamilySearch." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNO-Uh-e0J">
                                <rect key="frame" x="8" y="44" width="298" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FZA-sm-gHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.1450980392" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wPi-OL-uAR" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="5nC-Rk-dHr"/>
                            <constraint firstItem="wPi-OL-uAR" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="8" id="DkY-29-mUH"/>
                            <constraint firstItem="Kte-sv-J3O" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="J2g-nU-4Dn"/>
                            <constraint firstItem="Kte-sv-J3O" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="P1F-bf-XII"/>
                            <constraint firstItem="CNO-Uh-e0J" firstAttribute="top" secondItem="wPi-OL-uAR" secondAttribute="bottom" constant="8" id="VtB-ul-sZt"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Kte-sv-J3O" secondAttribute="bottom" constant="444" id="WDl-Yp-Fge"/>
                            <constraint firstAttribute="trailing" secondItem="Kte-sv-J3O" secondAttribute="trailing" id="cVc-LJ-Wui"/>
                            <constraint firstItem="Kte-sv-J3O" firstAttribute="leading" secondItem="wPi-OL-uAR" secondAttribute="trailing" constant="-217" id="iZa-1X-Eco"/>
                            <constraint firstItem="CNO-Uh-e0J" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="8" id="jvV-SN-wTF"/>
                            <constraint firstItem="Kte-sv-J3O" firstAttribute="leading" secondItem="CNO-Uh-e0J" secondAttribute="trailing" constant="-306" id="mC0-WM-YJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eeu-dI-InY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="235.23238380809596"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="npV-JD-Sm4">
            <objects>
                <viewController id="gg5-jk-LzX" customClass="TrainingViewController" customModule="TheFHG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dO-Yd-1xr"/>
                        <viewControllerLayoutGuide type="bottom" id="1S9-M6-gKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SXa-dO-Ro2">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="herotraining" translatesAutoresizingMaskIntoConstraints="NO" id="7yZ-Yc-oeO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="SOf-ne-hj9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLC-u2-qTs">
                                <rect key="frame" x="6" y="8" width="148" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2iY-wr-mcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Training section of The Family History Guide." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7p-qw-cDi">
                                <rect key="frame" x="6" y="45" width="240" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3jX-Ku-yOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLC-u2-qTs" firstAttribute="leading" secondItem="SXa-dO-Ro2" secondAttribute="leading" constant="6" id="46r-tF-0Kg"/>
                            <constraint firstItem="w7p-qw-cDi" firstAttribute="top" secondItem="dLC-u2-qTs" secondAttribute="bottom" constant="1" id="7JX-rI-n5o"/>
                            <constraint firstItem="w7p-qw-cDi" firstAttribute="leading" secondItem="SXa-dO-Ro2" secondAttribute="leading" constant="6" id="BUH-Na-tw8"/>
                            <constraint firstItem="dLC-u2-qTs" firstAttribute="top" secondItem="2dO-Yd-1xr" secondAttribute="bottom" constant="8" id="GUo-WA-KUo"/>
                            <constraint firstItem="7yZ-Yc-oeO" firstAttribute="leading" secondItem="w7p-qw-cDi" secondAttribute="trailing" constant="-246" id="PAQ-fL-zq9"/>
                            <constraint firstAttribute="trailing" secondItem="7yZ-Yc-oeO" secondAttribute="trailing" id="W3b-mL-4TR"/>
                            <constraint firstItem="7yZ-Yc-oeO" firstAttribute="leading" secondItem="dLC-u2-qTs" secondAttribute="trailing" constant="-154" id="iTf-sW-p4R"/>
                            <constraint firstItem="7yZ-Yc-oeO" firstAttribute="top" secondItem="2dO-Yd-1xr" secondAttribute="bottom" id="mkS-tf-i7O"/>
                            <constraint firstItem="7yZ-Yc-oeO" firstAttribute="leading" secondItem="SXa-dO-Ro2" secondAttribute="leading" id="zsB-nc-3B5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Da9-be-RXZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMx-tp-HVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="949.47526236881572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Gs-g5-lid"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l0S-fu-s4b" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="HG6-RB-NQt" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ZPA-Y9-Rqp" kind="relationship" relationship="viewControllers" id="le3-3L-2dJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="235"/>
        </scene>
        <!--introduction-->
        <scene sceneID="4cJ-u8-N5P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0S-fu-s4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="introduction" image="intro1" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rid-h4-ASq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Zh6-S0-bob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXU-Hc-G93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-462"/>
        </scene>
        <!--project-->
        <scene sceneID="tfq-Md-eCJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HG6-RB-NQt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="project" image="project1" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Iv3-Jf-9BF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="bRW-Uh-Ptx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nr-DS-JHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="236"/>
        </scene>
        <!--training-->
        <scene sceneID="4Vx-J5-5da">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPA-Y9-Rqp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="training" image="social" id="aUF-Ua-MaT">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BRS-27-Tqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gg5-jk-LzX" kind="relationship" relationship="rootViewController" id="RH9-eN-DgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk7-qH-BBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="951"/>
        </scene>
    </scenes>
    <resources>
        <image name="herointro" width="1000" height="263"/>
        <image name="heroproject" width="1000" height="263"/>
        <image name="herotraining" width="1000" height="263"/>
        <image name="intro1" width="32" height="16"/>
        <image name="project1" width="32" height="27"/>
        <image name="social" width="32" height="31"/>
    </resources>
</document>
