<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--introduction-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="IntroViewController" customModule="TheFHG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fhgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3Go-4w-vyi">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="dhO-gf-tme"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Go-4w-vyi" secondAttribute="trailing" id="KSF-pU-BEv"/>
                            <constraint firstItem="3Go-4w-vyi" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="vwK-LD-kFL"/>
                            <constraint firstItem="3Go-4w-vyi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="yU1-Yl-dCS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="introduction" image="home" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="-656.22188905547227"/>
        </scene>
        <!--project-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProjectsViewController" customModule="TheFHG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fhgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QiC-sk-yp6">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="lAA-pG-v2y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QiC-sk-yp6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="2ef-cn-fZI"/>
                            <constraint firstAttribute="trailing" secondItem="QiC-sk-yp6" secondAttribute="trailing" id="7gL-Ci-1Dh"/>
                            <constraint firstItem="QiC-sk-yp6" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="t6L-S5-D1l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="project" image="project" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="86.806596701649184"/>
        </scene>
        <!--training-->
        <scene sceneID="npV-JD-Sm4">
            <objects>
                <viewController id="gg5-jk-LzX" customClass="TrainingViewController" customModule="TheFHG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dO-Yd-1xr"/>
                        <viewControllerLayoutGuide type="bottom" id="1S9-M6-gKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SXa-dO-Ro2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fhgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="II0-14-viH">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="6YZ-Ww-cp6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="mfQ-7u-dl0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="II0-14-viH" secondAttribute="trailing" id="05g-Ww-nBk"/>
                            <constraint firstItem="II0-14-viH" firstAttribute="leading" secondItem="SXa-dO-Ro2" secondAttribute="leading" id="IHH-Hz-qsZ"/>
                            <constraint firstItem="II0-14-viH" firstAttribute="top" secondItem="2dO-Yd-1xr" secondAttribute="bottom" constant="8" id="KXO-4a-mVL"/>
                            <constraint firstAttribute="trailing" secondItem="II0-14-viH" secondAttribute="trailing" id="aun-si-f0T"/>
                            <constraint firstItem="II0-14-viH" firstAttribute="leading" secondItem="SXa-dO-Ro2" secondAttribute="leading" id="oIr-aB-OQ4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="training" image="training" id="aUF-Ua-MaT">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMx-tp-HVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="827.13643178410803"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.13559346595006921" green="0.61276570431472077" blue="0.1352502499950099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gg5-jk-LzX" kind="relationship" relationship="viewControllers" id="le3-3L-2dJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="fhgLogo" width="350" height="125"/>
        <image name="home" width="32" height="32"/>
        <image name="project" width="32" height="32"/>
        <image name="training" width="32" height="32"/>
    </resources>
</document>
